<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <TextView
        android:id="@+id/ex_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6fc7b8"
        android:fontFamily="monospace"
        android:padding="16dp"
        android:textColor="#ff7b00"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="#22" />
</FrameLayout>