<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#6fc7b8">
    <EditText
        android:id="@+id/register_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="login"
        android:layout_marginTop="81dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/register_email"
        android:layout_alignStart="@+id/register_email" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="nazwisko"

        android:layout_below="@+id/register_login"
        android:layout_centerHorizontal="true" />


    <EditText
        android:id="@+id/register_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@id/register_email"
        android:hint="haslo"

        android:layout_centerHorizontal="true"

        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_below="@+id/register_age"
        android:layout_alignEnd="@+id/register_age"
        android:layout_marginTop="35dp" />

    <EditText
        android:id="@+id/register_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/register_password"
        android:layout_alignStart="@+id/register_password"
        android:layout_below="@+id/register_password"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="wiek" />

</RelativeLayout>