<?xml version="1.0" encoding="utf-8"?>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#6fc7b8">

    <EditText
        android:id="@+id/register_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="119dp"
        android:hint="haslo"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_alignBottom="@+id/register_email"
        android:layout_alignLeft="@+id/register_email"
        android:layout_alignStart="@+id/register_email"
        android:layout_marginBottom="77dp"
        android:hint="login"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_register"
        android:layout_marginBottom="179dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6fc7b8">
    <!--<ImageView
        android:src="@drawable/header_logo"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:background="#FFFFBB33"
        android:contentDescription="@string/app_name" />-->
    <EditText
        android:id="@+id/login_username"
        android:inputType="textEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="181dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"

        android:hint="@string/login"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/login_password" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_username"
        android:fontFamily="sans-serif"
        android:hint="@string/password"
        android:textStyle="bold"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/checkbox_remember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pamiętaj mnie"
        android:layout_below="@+id/login_password"
        android:layout_alignStart="@+id/login_password" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_login"
        android:layout_gravity="center"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/checkbox_remember"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
